Script started, file is output_p2_stud.txt
==230806== Memcheck, a memory error detector
==230806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230806== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==230806== Command: ws gutenberg_shakespeare
==230806== 
Begin Testing the Program!
--------------------------

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

  1-arg Constructor - b.size = 1293934 records ->   (b) Record    0: [This]
                                                    (b) Record  100: [USED]
                                                    (b) Record 1000: [or]
                                                    (b) Record last: [Shakespeare]

  Copy Constructor  - c.size = 1293934 records ->   (c) Record    0: [This]
                                                    (c) Record  100: [USED]
                                                    (c) Record 1000: [or]
                                                    (c) Record last: [Shakespeare]

  Copy Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

  Move Constructor  - d.size = 1293934 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

                                                    (d) Record    0: [This]
                                                    (d) Record  100: [USED]
                                                    (d) Record 1000: [or]
                                                    (d) Record last: [Shakespeare]

  Move Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

                                                    (d) Record    0: []
                                                    (d) Record  100: []
                                                    (d) Record 1000: []
                                                    (d) Record last: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor       707794 nanoseconds
  1-arg Constructor   7890557066 nanoseconds
  Copy Constructor    2645945424 nanoseconds
  Copy Assignment     3196814949 nanoseconds
  Move Constructor       1238689 nanoseconds
  Move Assignment         631995 nanoseconds
  Destructor          3339846561 nanoseconds
--------------------------
------------------------
End Testing the Program!
==230806== 
==230806== HEAP SUMMARY:
==230806==     in use at exit: 0 bytes in 0 blocks
==230806==   total heap usage: 6,042 allocs, 6,042 frees, 124,486,493 bytes allocated
==230806== 
==230806== All heap blocks were freed -- no leaks are possible
==230806== 
==230806== For lists of detected and suppressed errors, rerun with: -s
==230806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Script done, file is output_p2_stud.txt

